[[local|localrc]]
# ``HOST_IP`` and ``HOST_IPV6`` should be set manually for best results if
# the NIC configuration of the host is unusual, i.e. ``eth1`` has the default
# route but ``eth0`` is the public interface.  They are auto-detected in
# ``stack.sh`` but often is indeterminate on later runs due to the IP moving
# from an Ethernet interface to a bridge on the host. Setting it here also
# makes it available for ``openrc`` to include when setting ``OS_AUTH_URL``.
# Neither is set by default.
#HOST_IPV6=2001:db8::7
HOST_IP=192.168.122.141
FLOATING_RANGE=192.168.122.0/24
Q_FLOATING_ALLOCATION_POOL=start=192.168.122.215,end=192.168.122.230
PUBLIC_NETWORK_GATEWAY=192.168.122.2

# Public network is eth1
PUBLIC_INTERFACE=ens33
 
# By default stack.sh only installs Python packages if no version is currently
# installed or the current version does not match a specified requirement.
# If PIP_UPGRADE is set to True then existing required Python packages will
# be upgraded to the most recent version that matches requirements.
PIP_UGRADE=True
 
# Recloning will insure that your stack is up to date. The downside
# is overhead on restarts and potentially losing a stable environment.
# If set to yes, will reclone all repos every time stack.sh is run.
# The default is no.
# RECLONE=yes
 
# OFFLINE can be set to True after successfully stacking if working
# Set ``OFFLINE`` to ``True`` to configure ``stack.sh`` to run cleanly without
# Internet access. ``stack.sh`` must have been previously run with Internet
# access to install prerequisites and fetch repositories.
# OFFLINE=True
 
# Enable logging for debugging
LOGDAYS=1
LOGDIR=$DEST/logs
LOGFILE=$DEST/logs/stack.sh.log
 
# Password configuration
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD
  
# Turn on Neutron
disable_service n-net
enable_service neutron
enable_service q-svc q-agt q-dhcp q-l3 q-meta
#next line is needed for Tacker
Q_ML2_PLUGIN_EXT_DRIVERS=port_security
  
# Since Newton release, Heat is available as a devstack plugin. Need Heat for Tacker.
enable_plugin heat https://git.openstack.org/openstack/heat stable/newton
# Download and register a VM image that Heat can launch (optional)
IMAGE_URL_SITE="http://download.fedoraproject.org"
IMAGE_URL_PATH="/pub/fedora/linux/releases/25/CloudImages/x86_64/images/"
IMAGE_URL_FILE="Fedora-Cloud-Base-25-1.3.x86_64.qcow2"
IMAGE_URLS+=","$IMAGE_URL_SITE$IMAGE_URL_PATH$IMAGE_URL_FILE
